log4j.logger.testLog=info, testMessage
log4j.additivity.testMessage=false
log4j.appender.testMessage=com.taobao.metamorphosis.client.extension.log4j.DailyRollingFileStreamAppender
log4j.appender.testMessage.topic=meta-test
log4j.appender.testMessage.zkConnect=127.0.0.1:2181
log4j.appender.testMessage.BufferedIO=true
log4j.appender.testMessage.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.testMessage.File=../../logs/test.log
log4j.appender.testMessage.layout=org.apache.log4j.PatternLayout
log4j.appender.testMessage.layout.ConversionPattern=%d{MM-dd HH:mm:ss} - %m%n
log4j.appender.testMessage.Append=true